# Experimental

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/cloud/englert/experimental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/englert/experimental/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/cloud/englert/experimental/api/: JokeApi.kt  JokeResponse.kt  JokeRetrofitInstance.kt
app/src/main/java/cloud/englert/experimental/custom/: CardAdapter.kt  CustomApplication.kt  DeviceListAdapter.kt  ThemeSetup.kt
app/src/main/java/cloud/englert/experimental/data/: Data.kt  Entity.kt
app/src/main/java/cloud/englert/experimental/notification/: NotificationReceiver.kt
app/src/main/java/cloud/englert/experimental/qrgenerator/: EncodingMode.kt  ErrorCorrection.kt  Mask.kt  ModulePlacement.kt  QRCodeGenerator.kt  Version.kt
app/src/main/java/cloud/englert/experimental/textrecognition/: TextRecognitionHelper.kt
app/src/main/java/cloud/englert/experimental/ui/api/: ApiFragment.kt  ApiViewModel.kt
app/src/main/java/cloud/englert/experimental/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/cloud/englert/experimental/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/cloud/englert/experimental/ui/gps/: GpsFragment.kt
app/src/main/java/cloud/englert/experimental/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cloud/englert/experimental/ui/json/: JsonFragment.kt
app/src/main/java/cloud/englert/experimental/ui/notification/: NotificationFragment.kt
app/src/main/java/cloud/englert/experimental/ui/qr/: QRFragment.kt
app/src/main/java/cloud/englert/experimental/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/cloud/englert/experimental/ui/spotify/: SpotifyFragment.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_dislike.xml  ic_like.xml  ic_menu_api.xml  ic_menu_camera.xml  ic_menu_gps.xml  ic_menu_spotify.xml  ic_menu_swipe.xml  ic_menu_wifi_direct.xml  ic_save.xml  ic_skip.xml  ic_theme.xml
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  fragment_api.xml  fragment_camera.xml  fragment_gallery.xml  fragment_gps.xml  fragment_home.xml  fragment_json.xml  fragment_notification.xml  fragment_qr.xml  fragment_slideshow.xml  fragment_spotify.xml  fragment_swipe.xml  fragment_textrecognition.xml  fragment_wifi_direct.xml  item_card.xml  list_device.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cloud/englert/experimental/: ExampleUnitTest.kt
app/src/test/java/cloud/englert/experimental/qrgenerator/: EncodingModeTest.kt  ErrorCorrectionTest.kt  ModulePlacementTest.kt  QRCodeGeneratorTest.kt  VersionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
