<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_api">
    <fragment
        android:id="@+id/nav_api"
        android:name="cloud.englert.experimental.ui.api.ApiFragment"
        android:label="@string/menu_api"
        tools:layout="@layout/fragment_api" />
    <fragment
        android:id="@+id/nav_camera"
        android:name="cloud.englert.experimental.ui.camera.CameraFragment"
        android:label="@string/menu_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/nav_gps"
        android:name="cloud.englert.experimental.ui.gps.GpsFragment"
        android:label="@string/menu_gps"
        tools:layout="@layout/fragment_gps" />
    <fragment
        android:id="@+id/nav_json"
        android:name="cloud.englert.experimental.ui.json.JsonFragment"
        android:label="@string/menu_json"
        tools:layout="@layout/fragment_json" />
    <fragment
        android:id="@+id/nav_notification"
        android:name="cloud.englert.experimental.ui.notification.NotificationFragment"
        android:label="@string/menu_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/nav_qr"
        android:name="cloud.englert.experimental.ui.qr.QRFragment"
        android:label="@string/menu_qr"
        tools:layout="@layout/fragment_qr" />
    <fragment
        android:id="@+id/nav_swipe"
        android:name="cloud.englert.experimental.ui.swipe.SwipeFragment"
        android:label="@string/menu_swipe"
        tools:layout="@layout/fragment_swipe" />
    <fragment
        android:id="@+id/nav_text_recognition"
        android:name="cloud.englert.experimental.ui.textrecognition.TextRecognitionFragment"
        android:label="@string/menu_text_recognition"
        tools:layout="@layout/fragment_textrecognition" />
    <fragment
        android:id="@+id/nav_wifi_direct"
        android:name="cloud.englert.experimental.ui.wifi_direct.WifiDirectFragment"
        android:label="@string/menu_wifi_direct"
        tools:layout="@layout/fragment_wifi_direct" />
</navigation>